<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Website</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/e6984823dd.js" crossorigin="anonymous"></script>
</head>

<!--Header Section -->

<body class="body">
	<div class="navbar">
		<nav>
			<h2 class="logo">Portfolio</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="intro">
			<h3>Hello.... Myself</h3>
			<h2>DAMACHARLA LEELA MOHAN KRISHNA</h2>
			<button type="button">Know more</button>
	    </div>
	</div>

	<!-- About Section -->

	<div class="About">
		<div class="pic">
			<img src="mohan.jpeg"style="float: left; height:350px; width: 400px; padding: 15px">
		</div>
		<div class="text">
			<h3>About</h3>
			<h1> Web Developer</h1>
		     <p>Mohan,I am student at QIS College Of Engineering & Technology.I am currently pursing B.Tech final year as a Information Technology Branch at QIS College Of Engineering & Technology. I am beginner in web development, fond of learning more in front-end.</p>
		</div>
	</div>

	<!-- Skills section -->

	<div class="skills">
		<div class="title">
			<h3>Skills</h3>
		</div>
		<div class="container">
			<div class="card">
				<!-- Icons -->
				<i class="fa-brands fa-html5"></i>
				<h2>HTML</h2>

			</div>
			<div class="card">
				<i class="fa-brands fa-css3-alt"></i>
				<h2>CSS</h2>

			</div>
			<div class="card">
				<i class="fa-brands fa-python"></i>
				<h2>Java</h2>

			</div>
			<div class="card">
				<i class="fa-solid fa-c"></i>
				<h2>C</h2>

			</div>
		</div>
	</div>

	<!-- Contact Section -->

	<div class="contact">
		<h2 class="headings"> Contact</h2>
		<p>Please contact me through your details.</p>
		<form action=" " class="form" method="post">
			<input type="text" name="name" class="input" placeholder="Name" required>
			<input type="email" name="email" class="input" placeholder="Email" required>
			<textarea name="message" rows="3" cols="3" class="msg" placeholder="Message...."></textarea>
			<input type="submit" name="submit" class="submit" value="Send">
		</form>
	</div>

</body>
</html>