<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="tt.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="hero-content">
            <h1>Welcome to My Landing Page!</h1>
            <p>Mohan Landing Page</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>
    <section id="features">
        <div class="features-content">
            <h2>Our Features</h2>
            <p>Conducting Quiz Compitition</p>
            <p>Conducting Funny Exams</p>
        </div>
    </section>
    <section id="contact">
        <div class="contact-content">
            <h2>Contact Us</h2>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
